set-option -g default-shell /bin/zsh
set -g mouse on
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind y run-shell "tmux show-buffer > /dev/clipboard" \; display-message "Copied tmux buffer to systemclipboard"

# Fix airline in vim within tmux
#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# shorten command delay
set -sg escape-time 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set clipboard program
set -g @custom_copy_command 'clip'

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
